<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title> Article </title>
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="attribution.css">

</head>
<!-- Page contents here -->


<title> About Jalen </title>
<div>
    

</div>

<body>
    <div class="container" id="About"> 

    <div>

    </div>

    <div class="container">
  <div class="row">
    <div class="col-sm" id="Side">
      <a href="index.html"><p>About</p><a>

   <a href="index.html2.html"> <p>Resume</p><a>

    <a href="index.html3.html"><p>Clips</p><a>

    <a href="index.html4.html"><p>Contacts</p><a>
      
      
    </div>
    <div class="col-sm">
        <h1> About </h1>


    <p class="container-fluid"> My dream of becoming a journalist began when I wrote for my high school newspaper The Bulldog. At first when I started, I simply did small time stories about stuff like our schools new principal but as I got to college I began to take on more mature stories. Through this and my work for the campus newspaper, The Diamondback, I have gained a significant amount of experience, including  improving my skills in writing, interviewing and time management. I also have demonstrated my ability in creative writing as well as out-of-the-box thinking as I have had to look at happenings around campus and to create my own story pitches.  This has been a growing experience for me as it has been teaching me the intricacies of writing in a professional setting.</p>
  
    <p class="container-fluid">My favorite aspect of journalism is talking to people, listening to their stories and ultimately learning something new.  Being able to tell those stories to readers is icing on the cake.  One of the things I love about journalist is the ability we have to tell the stories of other people. This past summer I had the opportunity to work as a freelance writer at the Prince George’s Sentinel. While there I had the opportunity to cover a variety of different stories and meet many different people. One of my favorite stories that I covered was about a new tool to help make dealing with seizures easier.  When I interviewed the CEO of the company behind it, He told me how glad he was that I was helping get the word out about their product and helping epilepsy patients like his son. That story helped me see just how impactful journalism can be. 
    </p>


    </div>
     <div class="col-sm">
      
      </div>


     </div>
    </div>

    <di> 
        <img src="Headshot image.jpg" class="img-fluid">
    </div>


    

    </div>

    </html>  
</body>
 