<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title> Article </title>
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="attribution.css">
</head>
<!-- Page contents here -->


<title> About Jalen </title>
<div>
    

</div>

<body>
    <div class="container" id="About"> 

<div>

</div>
<div class="container">
  <div class="row">
    <div class="col-sm" id="Side">
    <a href="index.html"><p>About</p><a>

   <a href="index.html2.html"> <p>Resume</p><a>

    <a href="index.html3.html"><p>Clips</p><a>

    <a href="index.html4.html"><p>Contacts</p><a>
      
    </div>
    <div class="col-sm">
        



    </div>
    <div class="col-sm">
      
    </div>


  </div>

  <div> 
    <h1>Contacts</h1>


    <p class="container-fluid"> Phone Number 301-885-9944</p>
  
<p class="container-fluid"> Email:Jalenwade43@gmail.com</p>
<a href="https://www.linkedin.com/in/jalen-wade-403242161/"> <p class="container-fluid">Linkedin</p></a>
</div>



