<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title> Article </title>
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="attribution.css">
</head>
<!-- Page contents here -->


<title> About Jalen </title>
<div>
    

</div>

<body>
    <!-- End Document -->
</body>

<div>

</div>
<div class="container">
  <div class="row">
    <div class="col-sm" id="Side">
    <a href="index.html"><p>About</p><a>

   <a href="index.html2.html"> <p>Resume</p><a>

    <a href="index.html3.html"><p>Clips</p><a>

    <a href="index.html4.html"><p>Contacts</p><a>
      
    </div>
    <div class="col-sm" >
        <h1>Resume</h1>

    <h2 >Reporting Intern at the Sentinel                                          September 2017 – present</h2>
                                                
    <p class="container-fluid" > • Pitch, research and write stories that focus on Prince George’s County news to all readers.

    Published multiple articles in 2019 using strong writing, as well as creative and interpersonal skills to create topical information for the Prince George’s community 
    Freelance Writer                                           2018 to present 
    Pitched, researched and wrote stories for two student publications at The University of Maryland, Stories Beneath The Shell and The Diamondback, as well as for the Prince George’s Sentinel. </p>



<h3> Local Hire for FEMA                                         Summer 2020-Fall 2020 </h3>
    
   <p class="container-fluid"> 
•   Took calls from disaster victims across the country and conducted interviews to get them registered for FEMA assistance.</p>
<h3> Front Desk Assistant  at Office of Multi-Ethnic Student Education                                      September 2017 – May 2018</h3>
    <p class="container-fluid">
 
 
•   Answered phones, made copies and addressed IT needs </p>

 
<h5>  Volunteer Camp Counselor                                    September June 2016 – July 2016</h5>

<p class="container-fluid"> 
Mount Oak Church – Bowie, MD
Supervised and mentored campers aged 5 – 8
Created and implemented educational curriculum that promoted creativity and 
provided a safe environment  </p>

<h6>Education Projected Graduation 2021</h6>
<p class="container-fluid">University of Maryland                                                                     
College Park, MD                                        
Philip Merrill College of Journalism
B.A., Multi-Platform Journalism,                                
College Success Scholars Program     
Minoring in Film Studies</p>

<h7> Skills </h7>
<p class="container-fluid">Microsoft Office, Adobe Photoshop, Apple iOS and Android platforms, Stage and Set Design </p>





    </div>
    <div class="col-sm">
      
    </div>
  </div>
</div>

    </div>
  


    


</div>

</html>